### API related environment variables ###
DOCKER_SERVICE_NAME=api
DOCKER_SERVICE_HOST=0.0.0.0
HOST=localhost
PORT=5000

### PostgreSQL related environment variables ###
PG_DOCKER_SERVICE_NAME=db
PGHOST=localhost
PGPORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pg@localhost.admin
PGADMIN_DEFAULT_PASSWORD=securepassword
PGUSER=openmusic
PGPASSWORD=securepassword
PGDATABASE=openmusic

### API JWT related environment variables ###
ACCESS_TOKEN_AGE=1800
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

### Message Queue related environment variables ###
RABBITMQ_DOCKER_SERVICE_NAME=rabbitmq
RABBITMQ_SERVER=amqp://localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

### Consumer mailer related environment variables ###
MAIL_DOCKER_SERVICE_NAME=mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ADDRESS=noreply@openmusic.test
MAIL_PASSWORD=superdupersecurepassword
MAILHOG_PORT=8025

### Redis related environment variables ###
REDIS_DOCKER_SERVICE_NAME=redis
REDIS_SERVER=localhost
REDIS_PORT=6379

### Storage related environment variables ###
STORAGE_MODE=local # "s3" or "local"

### AWS S3 (or compatible) related environment variables ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_REGION_NAME=
AWS_BUCKET_NAME=
